PORT=8080

MONGODB_URL=mongodb+srv://naoyoonnao:nao243245@kiminonoa.xoo25pe.mongodb.net/

DEEPL_API_KEY=5f9142f8-b3cd-4c39-b856-3e610fd944af:fx

DEEPL_API_URL=https://api-free.deepl.com/v2/translate

JWT_SECRET=superSecretKey123